# Example environment variables (do not include sensitive information)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
DATABASE_URL="postgresql://username:password@localhost:5432/3d_location_tracker?schema=public"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token

